<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Guard Redirected You</title>
    <link rel="stylesheet" href="pages/style.css">
    <link rel="icon" href="./scripts/hello_extensions.png" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>STOP!</h1>
        <p>Website Guard has stopped you from viewing a website that might be a scam.</p>
        <h2>What's wrong with this website?</h2>
        <p>Website Guard will stop you from reaching a website if it is one or more of the following:</p>
        <ul>
          <li>The website is brand-new - under three months old.</li>
          <li>The website will NOT be up for long - under one year.</li>
        </ul>
        <h2>Could this be a mistake?</h2>
        <p>If you think you were going to a known or trusted website, double-check the URL spelling. 
          If you clicked on a Google search result, go back and make sure you didn't click on a sponsored result.</p>
    </main>
  </body>
</html>